# ─────────────────────────────────────────────────────────────────────────────
# .env.e2e — E2E test environment template
# Copy to .env and fill in your values before running the suite.
# This file is safe to commit (no real secrets). Never commit .env itself.
# ─────────────────────────────────────────────────────────────────────────────

# ── Environment ───────────────────────────────────────────────────────────────
ENV=e2e

# Frontend base URL (where the Next.js app is served)
BASE_URL=https://qaing.surecontact.com

# Backend Laravel API base URL
BACKEND_URL=https://qaing.surecontact.com
API_BASE_URL=https://api-qaing.surecontact.com

# Set to true to boot the Next.js dev server locally via the webServer block
# USE_LOCAL_SERVER=false

# ── Test Credentials ──────────────────────────────────────────────────────────
# A dedicated E2E test account — never use a real user's account
TEST_EMAIL=vikrantd+autotest1@bsf.io
TEST_PASSWORD=@NGD*!AAXL$mY8C

# ── Mail Catcher (Mailpit or MailHog) ─────────────────────────────────────────
# Run locally: docker run -p 8025:8025 -p 1025:1025 axllent/mailpit
# Mailpit web UI: http://localhost:8025
MAILPIT_URL=http://localhost:8025
# MAILHOG_URL=http://localhost:8025  # alternative if using MailHog

# ── Stripe (test-mode keys — safe to use in E2E env) ─────────────────────────
# Get these from your Stripe Dashboard → Developers → API keys (test mode)
STRIPE_PUBLISHABLE_KEY=pk_test_replace_with_your_key
STRIPE_SECRET_KEY=sk_test_replace_with_your_key
STRIPE_WEBHOOK_SECRET=whsec_replace_with_your_key

# ── Pusher / Reverb (test credentials) ───────────────────────────────────────
# Use a dedicated test Pusher app or a local Reverb instance
PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
PUSHER_HOST=localhost
PUSHER_PORT=8080
PUSHER_SCHEME=http
# REVERB_APP_ID=local
# REVERB_APP_KEY=local
# REVERB_APP_SECRET=local
# REVERB_HOST=localhost
# REVERB_PORT=8080
